{
    "name": "qobo/qobo-robo",
    "description": "QoboRobo",
    "license": "MIT",
    "require": {
        "consolidation/robo": "^2.1",
        "qobo/search-replace-db": "^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "squizlabs/php_codesniffer": "*"
    },
    "suggest": {
        "qobo/qobo-robo-build": "Build related tasks and comamnds for Qobo Robo",
        "qobo/qobo-robo-cakephp": "CakePHP related tasks and commands for Qobo Robo"
    },
    "autoload": {
        "psr-4": {
            "Qobo\\Robo\\": "src"
        }
    }
}
